server.port=8084
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://database-1.crk2sca6elfu.us-east-1.rds.amazonaws.com:3306/datastore
spring.datasource.username=admin
spring.datasource.password=Cloud123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.initialization-mode=never
spring.sql.init.mode=never

logging.file.name=${LOG_FILE_PATH:/var/log/app/datastore.log}

management.metrics.export.cloudwatch.namespace=datastoreapp
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.step=1m
management.metrics.export.cloudwatch.region=us-east-1

logging.level.io.micrometer=DEBUG
logging.level.software.amazon.awssdk=DEBUG
